 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Bungee+Hairline&family=Lato:wght@300&family=Press+Start+2P&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
    </style>
                   
 </head>
  <style>
   body{
    background-color: rgb(6, 18, 63);
    color: rgb(245, 249, 253);
}
.para{
    font-size: 100px;
    margin-left: 435px;
    font-family:'Bungee Hairline', cursive;;
}
.numb1{
    margin: 10px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
}
.numb2{
    margin: 10px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
    
}
#nume{
    margin: 10px;
    width: 55px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 17px;
    
}
.butcalc{
    margin: 10px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 27px;
    padding-right: 16px;
    
}
.butclear{
    margin: 10px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 27px;
    padding-right: 16px; 
}
.butup{
    margin: 10px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 27px;
    padding-right: 16px;
}
.calcoperation{
    margin-left: 505px;
    margin-bottom: 10px;
    margin-top: -75px;
}
.caloper{
    margin-left: 465px;
}
.screendiv{

    width: 199px;
    height: 100px;
    border-radius: 15px;
    margin-left: -10px;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 27px;
    color: black;
    pointer-events: none;

}
#screen{
    margin: 10px;
    width: 180px;
    height: 100px;
    border-radius: 15px;
    padding-left: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 27px;
    padding-right: 16px;
    color: black;
    margin-left: 665px;
    background-color: white;
    text-align: center;

}
  </style>
 <body>
    <div class="calc">
      <p class="para">CALCULATOR</p>
      <div class="calcoperation">
      <input type="number" id="num1" placeholder="Number 1" class="numb1">
      <select id="nume">
         <option value="+">+</option>
         <option value="-">-</option>
         <option value="/">/</option>
         <option value="*">x</option>
      </select>
      <input type="number" id="num2" placeholder="Number 2" class="numb2">
   </div>
   <div class="caloper">
      <button onclick="clear2()" class="butcalc">Clear</button>
      <button onclick="num()" class="butclear">Calculate</button>
      <button onclick="up()" class="butup">UP</button>
   </div>
    </div>

    <div id="screen">
      <input id="screen1" value="" class="screendiv" placeholder="Screen">
    </div>
 <script>
   function num() {
        var num1 = document.getElementById('num1').value;
        var num3 = document.getElementById('nume').value;
        var num2 = document.getElementById('num2').value;
        var numOperators = (num3.match(/[+\-*/]/g) || []).length; // Count the number of operators
        if (numOperators > 1) {
        alert("Please enter only one operator (+, -, /, *)");
        return;}
        console.log("num1: " + num1);
        console.log("num3: " + num3);
        console.log("num2: " + num2);
        var text = num1 + num3 + num2;
        console.log("text: " + text);
        var result1 = eval(text);
        console.log("result1: " + result1);
        alert('caculated, the answer is :'+result1)
        document.getElementById("screen").innerHTML = result1;


 }
function er(err){
        alert("Something Error")

}  
      //window.location.reload()

function clear2(){
    document.getElementById('num1').value=" "
    document.getElementById('num2').value=" "
    document.getElementById('screen').innerHTML = ''
    console.log('workingclear')
    
}
function up(){
    document.getElementById('num1').value = document.getElementById('screen').innerHTML
    document.getElementById('num2').value=" "
    document.getElementById('screen').innerHTML = ''
    console.log('workingup')
}
  </script>
 </body>
 </html>
